<html lang="en">

<head>
    <title>Fresh Flower</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/fresh.css">
</head>

<body>
    <div id="navbar"></div>
    <div class="textBanner">
        <h1 id="pageTitle"></h1>
        <p id="pageDesc"></p>
        <a class="btn btn-primary" href="https://youtu.be/MlZOFIRC9HA?si=8d07pBQR0-Kp4G_N" role="button">Order via &nbsp<i class="bi bi-line"></i></a>
    </div>

    <div class="container">
        <div class="row featured-item-row g-4 px-3" style="margin-top: 50px;" id="productGrid" data-category="fresh">

        </div>
    </div>
    <div id="footer"></div>
    <script src="/js/include.js"></script>
    <script src="/js/fresh.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>